* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../images/football.jpg");
  background-repeat: no-repeat;
  height: 100vh;
  text-align: center;
}

h1 {
  color: rgba(255, 255, 255, 0.89);
  margin-top: 10px;
}

#main-div {
  position: relative;
  top: 40px;
  width: 65vw;
  margin: 0 auto;
}

#game-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
  gap: 0.8em;
}

.base-card-div {
  background-color: rgb(44, 124, 148);
  width: 200px;
  height: 280px;
}

.top-card-div {
  background-color: rgba(255, 255, 255, 0.719);
  width: 100%;
  height: 50px;
}

.base-card-div:hover {
  background-color: rgb(89, 175, 201);
}

.top-card-div:hover {
  background-color: rgba(255, 255, 255, 0.808);
}

img {
  width: 180px;
  height: 240px;
  display: none;
}

@media (max-width: 480px) {
  #main-div {
    width: 60vw;
    height: auto;
    margin: auto;
    top: 20px;
  }

  #game-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-auto-flow: row;
    gap: 0.4em;
  }

  .base-card-div {
    width: 140px;
    height: 220px;
    background-color: rgb(44, 124, 148);
  }

  .top-card-div {
    background-color: rgba(255, 255, 255, 0.719);
    width: 100%;
    height: 30px;
  }

  img {
    width: 120px;
    height: 180px;
    display: none;
  }
}

@media (min-width: 481px) and (max-width: 1000px) {
  #main-div {
    width: 60vw;
    height: auto;
    margin: auto;
    top: 40px;
  }

  #game-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: row;
    gap: 0.4em;
  }

  .base-card-div {
    width: 140px;
    height: 220px;
    background-color: rgb(44, 124, 148);
  }

  .top-card-div {
    background-color: rgba(255, 255, 255, 0.719);
    width: 100%;
    height: 30px;
  }
  img {
    width: 120px;
    height: 180px;
    display: none;
  }
}
